#Base transformers
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
public net.minecraft.client.audio.SoundEventAccessor field_188716_a #accessorList
public net.minecraft.client.audio.SoundHandler field_147697_e #soundRegistry
public net.minecraft.client.audio.SoundManager func_148612_a(Lnet/minecraft/util/ResourceLocation;)Ljava/net/URL; #getURLForSoundResource
public net.minecraft.client.audio.SoundRegistry field_148764_a #soundRegistry
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos
public net.minecraft.client.resources.AbstractResourcePack field_110597_b #resourcePackFile
public net.minecraft.client.resources.FileResourcePack func_110599_c()Ljava.util.zip.ZipFile; #getResourcePackZipFile
public net.minecraft.client.resources.DefaultResourcePack field_188549_b #resourceIndex