#Base transformers
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
public net.minecraft.client.audio.SoundEventAccessor field_188716_a #accessorList
public net.minecraft.client.audio.SoundHandler field_147697_e #soundRegistry
public net.minecraft.client.audio.SoundRegistry field_148764_a #soundRegistry
public net.minecraft.client.resources.AbstractResourcePack field_110597_b #resourcePackFile
public net.minecraft.client.resources.FileResourcePack func_110599_c()Ljava.util.zip.ZipFile; #getResourcePackZipFile
public net.minecraft.client.resources.DefaultResourcePack field_188549_b #resourceIndex

#Serene Seasons transformers
public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a #GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver
public net.minecraft.world.World field_73005_l #updateLCG
public net.minecraft.block.BlockIce func_185679_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V
public net.minecraft.world.World func_175696_F(Lnet/minecraft/util/math/BlockPos;)Z #isWater
public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList;

#HEI transformers
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

#Bookshelf
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_175013_s # starVBO
public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_175011_u # sky2VBO
public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup
public net.minecraft.entity.Entity field_82153_h #portalCounter
public net.minecraft.entity.Entity field_71087_bX #inPortal
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
public net.minecraft.entity.Entity field_70180_af #dataManager
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item
public-f net.minecraft.enchantment.EnchantmentData field_76303_c #enchantmentLevel
public-f net.minecraft.enchantment.EnchantmentData field_76302_b #enchantment
public-f net.minecraft.block.Block field_176227_L # blockState
public net.minecraft.stats.RecipeBookServer func_194079_d()Ljava/util/List; # getRecipes
public net.minecraft.potion.PotionEffect func_76454_e()I # deincrementDuration
public net.minecraft.item.Item func_194125_a(Lnet/minecraft/creativetab/CreativeTabs;)Z #isInCreativeTab
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.world.WorldProvider field_82913_c # generatorSettings
public net.minecraft.world.WorldProvider field_76577_b # terrainType
public net.minecraft.client.resources.I18n field_135054_a # i18nLocale
public net.minecraft.client.resources.Locale field_135032_a # properties
public net.minecraft.potion.Potion field_188415_h # beneficial
public net.minecraft.world.Explosion field_77286_a # causesFire
public net.minecraft.world.Explosion field_82755_b # damagesTerrain
public net.minecraft.world.Explosion field_77290_i # random
public net.minecraft.world.Explosion field_77287_j # world
public net.minecraft.world.Explosion field_77284_b # x
public net.minecraft.world.Explosion field_77285_c # y
public net.minecraft.world.Explosion field_77282_d # z
public net.minecraft.world.Explosion field_77283_e # exploder
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.world.Explosion field_77288_k # playerKnockbackMap
public net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
public net.minecraft.util.text.translation.I18n field_150828_b # fallbackTranslator
public net.minecraft.util.text.translation.I18n field_74839_a # localizedName
public net.minecraft.inventory.Container field_75149_d #listeners

#CoroUtil
public net.minecraft.client.particle.Particle * #all fields public
public net.minecraft.client.renderer.EntityRenderer * #all fields public
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V #setupFog public
public net.minecraft.world.biome.Biome field_76791_y #biomeName
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # getFOVModifier
public net.minecraft.client.renderer.entity.RenderManager * #all fields public
public net.minecraft.world.storage.loot.LootTableManager field_186526_b #GSON_INSTANCE
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.entity.EntityLiving field_70728_aV #experienceValue
public net.minecraft.client.renderer.BlockModelShapes field_178129_a #bakedModelStore
public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k #blockModelShapes
public net.minecraft.entity.ai.EntityAIEatGrass field_151500_b #grassEaterEntity
public net.minecraft.entity.ai.EntityAIEatGrass field_151501_c #entityWorld
public net.minecraft.entity.ai.EntityAIEatGrass field_151502_a #eatingGrassTimer
public net.minecraft.entity.passive.EntitySheep field_146087_bs #entityAIEatGrass
public net.minecraft.world.biome.Biome field_76761_J #spawnableMonsterList
public net.minecraft.world.biome.Biome field_76762_K #spawnableCreatureList
public net.minecraft.world.biome.Biome field_76755_L #spawnableWaterCreatureList
public net.minecraft.world.biome.Biome field_82914_M #spawnableCaveCreatureList
public net.minecraft.entity.EntityLivingBase field_70708_bq #idleTime