#Base transformers
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
public net.minecraft.client.audio.SoundEventAccessor field_188716_a #accessorList
public net.minecraft.client.audio.SoundHandler field_147697_e #soundRegistry
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager
public net.minecraft.client.audio.SoundManager field_148620_e #sndSystem
public net.minecraft.client.audio.SoundManager field_148629_h #playingSounds
public net.minecraft.client.audio.SoundManager field_188776_k #categorySounds
public net.minecraft.entity.player.InventoryPlayer field_184440_g #allInventories
public net.minecraft.client.resources.DefaultResourcePack field_188549_b #resourceIndex
public net.minecraft.tileentity.TileEntity field_190562_f #REGISTRY
public net.minecraft.world.BossInfoServer field_186764_j #visible